# Aplikasi-Jaminan-Online-Backend

./: .gitignore  README.md  ajo_uob.sh  app.cmd  pom.xml  setEnv.sh
file-management/jasper-template/: confirmation-letter.jasper  confirmation-letter.jrxml  garansi-letter.jasper  garansi-letter.jrxml
file-management/uobidwh/: fittxnh.txt  fittxnm.txt
keystore/: LXAJOPIDV011.ID.UOBNET.cer  LXAJOPIDV011_server.csr  LXAJOPIDV011_server.jks  LXAJOPIDV011_server.key  LXAJOPIDV011_server.p12
keystore-uat/: LXAJOUIDV111-LXAJOUIDV111.ID.UOBNET.COM.cer  LXAJOUIDV111.jks  LXAJOUIDV111.p12  server.csr  server.key
src/main/java/com/ebizcipta/ajo/api/: ModuleApplication.java
src/main/java/com/ebizcipta/ajo/api/config/: AS400Config.java  AS400FtpConfig.java  AuditorAwareConfig.java  AuthorizationServerConfig.java  CorsFilter.java  MessageConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ebizcipta/ajo/api/config/custom/: CouchbaseTokenStore.java
src/main/java/com/ebizcipta/ajo/api/config/properties/: AS400ConfigProperties.java  AS400FtpProperties.java  SecurityConfigProperties.java
src/main/java/com/ebizcipta/ajo/api/domain/: AlamatBankPenerbit.java  AuditLog.java  BankGuaranteeBackupTemp.java  BankGuaranteeHistory.java  BankGuaranteeTxnhTemp.java  BankGuaranteeTxnmTemp.java  Base.java  Beneficiary.java  ColumnUser.java  Confirmation.java  Currency.java  JenisJaminan.java  JenisProduk.java  MasterConfiguration.java  Menu.java  NasabahSupportDocument.java  PasswordHistory.java  Privilege.java  Registration.java  ResultRepo.java  Role.java  RoleTemp.java  UnitPengguna.java  UraianPekerjaan.java  User.java  UserHistory.java  UserNasabah.java  WebServicesAbg.java
src/main/java/com/ebizcipta/ajo/api/exception/: AjoException.java  BadRequestAlertException.java  ErrorDetails.java  GlobalExceptionHandler.java  NewException.java  RequestAlertException.java  ResourceNotFoundException.java  StatusCode.java  Violation.java
src/main/java/com/ebizcipta/ajo/api/repositories/: AlamatBankPenerbitRepository.java  AuditLogRepository.java  BankGuaranteeBackupTempRepository.java  BankGuaranteeHistoryRepository.java  BankGuaranteeTxnhTempRepository.java  BankGuaranteeTxnmTempRepository.java  BeneficiaryRepository.java  ColumnUserRepository.java  ConfirmationRepository.java  CurrencyRepository.java  JenisJaminanRepository.java  JenisProdukRepository.java  MasterConfigurationRepository.java  MenuRepository.java  NasabahSupportDocumentRepository.java  PasswordHistoryRepository.java  PrivilegeRepository.java  RegistrationRepository.java  RoleRepository.java  RoleTempRepository.java  UnitPenggunaRepository.java  UraianPekerjaanRepository.java  UserHistoryRepository.java  UserNasabahRepository.java  UserRepository.java  WebServicesAbgRepository.java
src/main/java/com/ebizcipta/ajo/api/service/: AlamatBankPenerbitService.java  AuditLogService.java  BankGuaranteeHistoryService.java  BaseService.java  BeneficiaryService.java  ColumnUserService.java  ConfirmationService.java  CurrencyService.java  DashboardService.java  FileManagementService.java  JenisJaminanService.java  JenisProdukService.java  ManualDataTransferService.java  MasterConfigurationService.java  RegistrationService.java  RoleService.java  UnitPenggunaService.java  UraianPekerjaanService.java  UserService.java  WebServicesAbgService.java
src/main/java/com/ebizcipta/ajo/api/service/dto/: AlamatBankPenerbitDTO.java  AlamatBankPenerbitViewDTO.java  ApprovalDTO.java  ApprovalRoleDTO.java  ApprovalUserDTO.java  AuditLogDTO.java  AuthTokenCustomDTO.java  BankGuaranteeDTO.java  BankGuaranteeHistoryDTO.java  BaseDTO.java  BeneficiaryDTO.java  BeneficiaryViewDTO.java  ChangePasswordDTO.java  ColumnUserDTO.java  ConfirmationDTO.java  CreateRoleDTO.java  CurrencyDTO.java  CurrencyViewDTO.java  DashboardDTO.java  DashboardITDTO.java  EmailRejectDTO.java  FileManagementDTO.java  GlobalApprovalDTO.java  IdDTO.java  JenisJaminanDTO.java  JenisJaminanViewDTO.java  JenisProdukDTO.java  JenisProdukViewDTO.java  MasterConfigurationDTO.java  MasterConfigurationViewDTO.java  MenuBaseDTO.java  MenuListDTO.java  PrivelegeDTO.java  RegistrationDTO.java  RoleDTO.java  RoleListDTO.java  RoleTempDTO.java  SupportDocumentNasabahDTO.java  UnitPenggunaDTO.java  UnitPenggunaVIewDTO.java  (+11 more)
src/main/java/com/ebizcipta/ajo/api/service/impl/: AlamatBankPenerbitServiceImpl.java  AuditLogServiceImpl.java  BankGuaranteeHistoryServiceImpl.java  BeneficiaryServiceImpl.java  ColumnUserServiceImpl.java  (+14 more)
src/main/java/com/ebizcipta/ajo/api/util/: AuditTrailUtil.java  Bootstrap.java  Constants.java  CurrencyUtil.java  DateUtil.java  EmailUtil.java  HasPrivilege.java  MasterData.java  PrivilegeUtil.java  ServiceSchedulerUtil.java  StagingUtil.java  Statusutil.java  UserUtil.java  WebServicesUtil.java
src/main/java/com/ebizcipta/ajo/api/web/: AlamatBankPenerbitController.java  AuditLogController.java  BankGuaranteeHistoryController.java  BeneficiaryController.java  ColumnUserController.java  ConfirmationController.java  CurrencyController.java  DashboardController.java  FileManagementController.java  HelloWorldController.java  JenisJaminanController.java  JenisProdukController.java  ManualDataTransferController.java  MasterConfigurationController.java  RegistrationController.java  RoleManagementController.java  UnitPenggunaController.java  UraianPekerjaanController.java  UserManagementController.java  WebServicesAbgController.java
src/main/resources/: application-azure.yaml  application-production.yaml  application-test.yaml  application-thinkpad.yaml  application.yaml  data.properties  logback-spring.xml  prometheus.yml
src/main/resources/configuration/: file-management.properties  master-data.properties  web-service.properties
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: getUserList.sql
src/main/resources/templates/: email.html  index.html
src/test/java/com/ebizcipta/module/login/: OAuthMvcTest.java
src/test/java/com/ebizcipta/module/repositories/: UserRepositoryTest.java
(+26 files in other folders)
