menu.name=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer,Master Data - Jenis Jaminan,Master Data - Jenis Produk,Master Data -  Alamat Bank Penerbit,Master Data - Currency,Master Data - Unit Pengguna,Configuration - Master Configuration,Configuration - Beneficiary,User Access Management - User Access,User Access Management - User Groups,Audit Trail
menu.alias=home,bank_guarantee,rekapitulasi,verifikasi,settlement,manual_data_transfer,trans_guarantee,trans_product,trans_alamat_bank_penerbit,trans_currency,trans_unit_pengguna,conf_configuration,conf_beneficiary,user_access,user_groups,audit_trail
menu.head=Home,Bank Guarantee,Reports,Reports,Reports,Transfer,Master Data,Master Data,Master Data,Master Data,Master Data,Configuration,Configuration,User Management,User Management,Audit Trail

role.nsb.name=NASABAH
role.nsb.menu=Home,Bank Guarantee
role.nsb.privilege=READ,CREATE_READ_UPDATE
role.nsb.role_create=NASABAH
role.nsb.code=NASABAH

role.ba.maker.name=BANK_ADMIN_MAKER
role.ba.maker.menu=Home,User Access Management - User Access,User Access Management - User Groups,Audit Trail,Master Data - Jenis Jaminan,Master Data - Jenis Produk,Master Data -  Alamat Bank Penerbit,Master Data - Currency,Master Data - Unit Pengguna,Configuration - Master Configuration,Configuration - Beneficiary
role.ba.maker.privilege=READ,READ_UPDATE_DELETE_CREATE,UPDATE_READ,READ_UPDATE_DELETE_CREATE,READ_UPDATE_DELETE_CREATE,READ_UPDATE_DELETE_CREATE,READ_UPDATE_DELETE_CREATE,READ_UPDATE_DELETE_CREATE,READ_UPDATE_DELETE_CREATE,READ_UPDATE_DELETE_CREATE,READ_UPDATE_DELETE_CREATE,READ_UPDATE_DELETE_CREATE
role.ba.maker.role_create=BANK_ADMIN_MAKER
role.ba.maker.code=BANK_ADMIN_MAKER

role.ba.checker.name=BANK_ADMIN_CHECKER
role.ba.checker.menu=Home,User Access Management - User Access,User Access Management - User Groups,Audit Trail,Master Data - Jenis Jaminan,Master Data - Jenis Produk,Master Data -  Alamat Bank Penerbit,Master Data - Currency,Master Data - Unit Pengguna,Configuration - Master Configuration,Configuration - Beneficiary
role.ba.checker.privilege=READ,READ_APPROVAL,APPROVAL_READ,READ_UPDATE_DELETE_CREATE,READ_APPROVAL,READ_APPROVAL,READ_APPROVAL,READ_APPROVAL,READ_APPROVAL,READ_APPROVAL,READ_APPROVAL,READ_APPROVAL
role.ba.checker.role_create=BANK_ADMIN_MAKER
role.ba.checker.code=BANK_ADMIN_CHECKER

role.tro.maker.name=TRO_MAKER
role.tro.maker.menu=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer
role.tro.maker.privilege=READ,CREATE_READ_UPDATE,READ,READ_APPROVAL,READ_APPROVAL,UPDATE
role.tro.maker.role_create=BANK_ADMIN_MAKER
role.tro.maker.code=TRO_MAKER

role.tro.checker.name=TRO_CHECKER
role.tro.checker.menu=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer
role.tro.checker.privilege=READ,READ_DELETE_APPROVAL,READ,READ_APPROVAL,READ_APPROVAL,READ_UPDATE
role.tro.checker.role_create=BANK_ADMIN_MAKER
role.tro.checker.code=TRO_CHECKER

role.reviewer.name=KOMITE
role.reviewer.menu=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer
role.reviewer.privilege=READ,READ_APPROVAL,READ_APPROVAL,READ_APPROVAL,READ_APPROVAL,READ
role.reviewer.role_create=BANK_ADMIN_MAKER
role.reviewer.code=KOMITE

role.beneficiary.user.name=BENEFICIARY_USER
role.beneficiary.user.menu=Home,Report - Recapitulation,Report - Verification,Report - Settlement
role.beneficiary.user.privilege=READ,READ,READ_APPROVAL,READ_APPROVAL
role.beneficiary.user.role_create=BANK_ADMIN_MAKER
role.beneficiary.user.code=BENEFICIARY_USER

bac.user.username=CSACHK
bac.user.password=${ADMIN_PASSWORD:xxx}
bac.user.email=csachk@mailinator.com
bac.user.first.name=csachk
bac.user.last.name=

bam.user.username=CSAMKR
bam.user.password=${ADMIN_PASSWORD:xxx}
bam.user.email=csamkr@mailinator.com
bam.user.first.name=csamkr
bam.user.last.name=

tro.maker.username=tro_maker
tro.maker.password=${ADMIN_PASSWORD:xxx}
tro.maker.email=tro_maker@mailinator.com
tro.maker.first.name=TRO
tro.maker.last.name=MAKER

tro.checker.username=tro_checker
tro.checker.password=${ADMIN_PASSWORD:xxx}
tro.checker.email=tro_checker@mailinator.com
tro.checker.first.name=TRO
tro.checker.last.name=CHECKER

pln.username=pln_user
pln.password=${ADMIN_PASSWORD:xxx}
pln.email=pln_user@mailinator.com
pln.first.name=PLN
pln.last.name=USER