menu.name=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer,Master Data - Jenis Jaminan,Master Data - Jenis Produk,Master Data -  Alamat Bank Penerbit,Master Data - Currency,Master Data - Unit Pengguna,Configuration - Master Configuration,Configuration - Beneficiary,User Access Management - User Access,User Access Management - User Groups,Audit Trail
menu.alias=home,bank_guarantee,rekapitulasi,verifikasi,settlement,manual_data_transfer,trans_guarantee,trans_product,trans_alamat_bank_penerbit,trans_currency,trans_unit_pengguna,conf_configuration,conf_beneficiary,user_access,user_groups,audit_trail
menu.head=Home,Bank Guarantee,Reports,Reports,Reports,Transfer,Master Data,Master Data,Master Data,Master Data,Master Data,Configuration,Configuration,User Management,User Management,Audit Trail

role.super.name=SYSTEM_OWNER
role.super.menu=Home,Master Data - Jenis Jaminan,Master Data - Jenis Produk,Master Data -  Alamat Bank Penerbit,Master Data - Currency,Master Data - Unit Pengguna,Configuration - Master Configuration,Configuration - Beneficiary
role.super.privilege=READ,ALL,ALL,ALL,ALL,ALL,ALL,ALL
role.super.role_create=BANK_ADMIN_1_MAKER
role.super.code=SYSTEM_OWNER

role.ba1.maker.name=BANK_ADMIN_1_MAKER
role.ba1.maker.menu=Home,User Access Management - User Access,Home,User Access Management - User Groups,Audit Trail
role.ba1.maker.privilege=READ,READ_UPDATE_DELETE_CREATE,READ,UPDATE_READ,READ_UPDATE_DELETE_CREATE
role.ba1.maker.role_create=BANK_ADMIN_1_MAKER
role.ba1.maker.code=BANK_ADMIN_1_MAKER

role.ba1.checker.name=BANK_ADMIN_1_CHECKER
role.ba1.checker.menu=Home,User Access Management - User Access,User Access Management - User Groups,Audit Trail
role.ba1.checker.privilege=READ,READ_APPROVAL,APPROVAL_READ,READ_UPDATE_DELETE_CREATE
role.ba1.checker.role_create=BANK_ADMIN_1_MAKER
role.ba1.checker.code=BANK_ADMIN_1_CHECKER

role.ba2.maker.name=BANK_ADMIN_2_MAKER
role.ba2.maker.menu=Home,User Access Management - User Access
role.ba2.maker.privilege=READ,READ_UPDATE_DELETE_CREATE
role.ba2.maker.role_create=BANK_ADMIN_1_MAKER
role.ba2.maker.code=BANK_ADMIN_2_MAKER

role.ba2.checker.name=BANK_ADMIN_2_CHECKER
role.ba2.checker.menu=Home,User Access Management - User Access,HOME
role.ba2.checker.privilege=READ,READ_APPROVAL,READ
role.ba2.checker.role_create=BANK_ADMIN_1_MAKER
role.ba2.checker.code=BANK_ADMIN_2_CHECKER

role.tro.maker.name=TRO_MAKER
role.tro.maker.menu=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer
role.tro.maker.privilege=READ,CREATE_READ_UPDATE,READ,READ_APPROVAL,READ_APPROVAL,UPDATE
role.tro.maker.role_create=BANK_ADMIN_1_MAKER
role.tro.maker.code=TRO_MAKER

role.tro.checker.name=TRO_CHECKER
role.tro.checker.menu=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer
role.tro.checker.privilege=READ,READ_DELETE_APPROVAL,READ,READ_APPROVAL,READ_APPROVAL,READ_UPDATE
role.tro.checker.role_create=BANK_ADMIN_1_MAKER
role.tro.checker.code=TRO_CHECKER

role.reviewer.name=INQUIRY
role.reviewer.menu=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer,Master Data - Jenis Jaminan,Master Data - Jenis Produk,Master Data -  Alamat Bank Penerbit,Master Data - Currency,Master Data - Unit Pengguna,Configuration - Master Configuration,Configuration - Beneficiary
role.reviewer.privilege=READ,READ,READ,READ,READ,READ,READ,READ,READ,READ,READ,READ,READ
role.reviewer.role_create=BANK_ADMIN_1_MAKER
role.reviewer.code=INQUIRY

role.beneficiary.admin1.name=BENEFICIARY_ADMIN_1
role.beneficiary.admin1.menu=Home,User Access Management - User Access,Home
role.beneficiary.admin1.privilege=READ,CREATE_UPDATE_DELETE_READ,READ
role.beneficiary.admin1.role_create=BANK_ADMIN_2_MAKER
role.beneficiary.admin1.code=BENEFICIARY_ADMIN_1

role.beneficiary.admin2.name=BENEFICIARY_ADMIN_2
role.beneficiary.admin2.menu=Home,User Access Management - User Access,Home
role.beneficiary.admin2.privilege=READ,READ_APPROVAL,READ
role.beneficiary.admin2.role_create=BANK_ADMIN_2_MAKER
role.beneficiary.admin2.code=BENEFICIARY_ADMIN_2

role.beneficiary.user.name=BENEFICIARY_USER
role.beneficiary.user.menu=Home,Report - Recapitulation,Report - Verification,Report - Settlement
role.beneficiary.user.privilege=READ,READ,READ_APPROVAL,READ_APPROVAL
role.beneficiary.user.role_create=BENEFICIARY_ADMIN_1
role.beneficiary.user.code=BENEFICIARY_USER

role.admin.name=SUPER_ADMIN
role.admin.menu=Home,Bank Guarantee,Report - Recapitulation,Report - Verification,Report - Settlement,Manual Data Transfer,Master Data - Jenis Jaminan,Master Data - Jenis Produk,Master Data -  Alamat Bank Penerbit,Master Data - Currency,Master Data - Unit Pengguna,Configuration - Master Configuration,Configuration - Beneficiary,User Access Management - User Access,User Access Management - User Groups
role.admin.privilege=ALL,ALL,ALL,ALL,ALL,ALL,ALL,ALL,ALL,ALL,ALL,ALL,ALL,ALL,ALL

ba1c.user.username=CSACHK
ba1c.user.password=${ADMIN_PASSWORD:xxx}
ba1c.user.email=iqballeo@uob.co.id
ba1c.user.first.name=Iqbal Leo Scramanga
ba1c.user.last.name=

ba1m.user.username=CSAMKR
ba1m.user.password=${ADMIN_PASSWORD:xxx}
ba1m.user.email=tririzky@uob.co.id
ba1m.user.first.name=Tri Rizky Amelia
ba1m.user.last.name=

tro.maker.username=tro_maker
tro.maker.password=${ADMIN_PASSWORD:xxx}
tro.maker.email=tro_maker@mailinator.com
tro.maker.first.name=TRO
tro.maker.last.name=MAKER

tro.checker.username=tro_checker
tro.checker.password=${ADMIN_PASSWORD:xxx}
tro.checker.email=tro_checker@mailinator.com
tro.checker.first.name=TRO
tro.checker.last.name=CHECKER

pln.username=pln_user
pln.password=${ADMIN_PASSWORD:xxx}
pln.email=pln_user@mailinator.com
pln.first.name=PLN
pln.last.name=USER

admin.username=sanjayab
admin.password=${ADMIN_PASSWORD:xxx}
admin.email= budi.sanjaya@uob.co.id
admin.first.name=Budi Sanjaya
admin.last.name=

admin2.username=id1suwandyt
admin2.password=${ADMIN_PASSWORD:xxx}
admin2.email=tommy.suwandy@uob.co.id
admin2.first.name=Tommy Suwandy
admin2.last.name=