file.directory.parent = file-management/
file.directory.pdf = pdf/
file.directory.img = image/
file.directory.others = others/
file.directory.jasper.template = jasper-template/
file.directory.jasper.pdf = jasper-pdf/
file.confirmation.jasper.template.name = confirmation-letter.jasper
bank.code = 023