#BENEFICIARY PLN
file.directory.parent = file-management/
file.directory.pdf = pdf/
file.directory.jasper.pdf = jasper-pdf/


#UOB
uob.bank.code =023

#SCHEDULER
cron.string.scheduler =1 * * * * *

#UOBIDWH
txnm.source.path=uobidwh/fittxnm
txnm.destination.path=file-management/uobidwh/fittxnm.txt
txnh.source.path=uobidwh/fittxnh
txnh.destination.path=file-management/uobidwh/fittxnh.txt

#EMAIL
smtp.url=/api/v1/send
database.host=${DB_HOST:168.63.253.250}
database.port=${DB_PORT:8090}
database.protocol=${DB_PROTOCOL:http}
